module.exports = {
    accounts: {},
    content: {},
    discussion_idx: { '': {} },
    error: '',
    feed_price: {},
    witness_schedule: [],
    witnesses: {},
    tags: {},
    props: {
        id: 0,
        head_block_number: 18840072,
        head_block_id: '011f7a08c71655965c1621f199f5feba4f3a3222',
        time: '2018-01-09T23:44:24',
        current_witness: 'blocktrades',
        total_pow: 514415,
        num_pow_witnesses: 172,
        virtual_supply: '263346166.156 BLURT',
        current_supply: '262444274.414 BLURT',
        confidential_supply: '0.000 BLURT',
        current_sbd_supply: '5589023.131 HBD',
        confidential_sbd_supply: '0.000 HBD',
        total_vesting_fund_steem: '198274085.953 BLURT',
        total_vesting_shares: '406119626106.908004 VESTS',
        total_reward_fund_steem: '0.000 BLURT',
        total_reward_shares2: '0',
        pending_rewarded_vesting_shares: '273210850.970058 VESTS',
        pending_rewarded_vesting_steem: '132683.599 BLURT',
        sbd_interest_rate: 0,
        sbd_print_rate: 10000,
        maximum_block_size: 65536,
        current_aslot: 18902088,
        recent_slots_filled: '340282366920938463463374607431768211455',
        participation_count: 128,
        last_irreversible_block_num: 18840051,
        vote_power_reserve_rate: 10,
        current_reserve_ratio: 200000000,
        average_block_size: 15410,
        max_virtual_bandwidth: '264241152000000000000',
        vesting_reward_percent: 1500,
        // @TODO: add other extended fields from https://github.com/steemit/steem/pull/3484/commits/47dc797f59be23a9db8493958748956b8b73750a
    },
    current_route: '/',
};
